apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: guestbook-kustomize

resources:
- guestbook-ui/
images:
- name: gcr.io/heptio-images/ks-guestbook-demo
  newName: nginx
  newTag: latest
